<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
    maximum-scale=1.0"" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Article - example</title>
    <style>
      * {
        font-family: "Roboto Slab";
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
      }
      body {
        background: #fcfdff;
      }
      h1 {
        font-weight: 500;
        font-size: 18px;
        color: #253239;
        padding: 0 20px;
        margin-bottom: 20px;
      }
      h2,
      h3 {
        font-family: "Roboto Slab";
        font-weight: 500;
        font-size: 16px;
        color: #253239;
        margin-bottom: 10px;
      }
      h3 {
        font-size: 14px;
      }
      p {
        font-weight: 400;
        font-size: 12px;
        color: #585960;
        margin-bottom: 5px;
        line-height: 20px;
      }
      .container {
        padding: 0 20px;
      }
      .banner {
        width: 100%;
        height: 230px;
        object-fit: cover;
        margin-bottom: 10px;
      }
      .container-image {
        margin: 10px 0px;
        display: flex;
        justify-content: center;
      }
      .container-image img {
        width: 146px;
        height: 97px;
        object-fit: cover;
      }
      .text-body {
        color: #253239;
      }
      .text-primary {
        color: #4abc86;
      }
      .statistics {
        font-size: 12px;
        display: flex;
        margin-bottom: 20px;
        justify-content: space-between;
        position: relative;
      }
      .statistics ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        width: 130px;
      }
      .statistics li::before {
        content: "\2022";
        color: #585960;
        display: inline-block;
        width: 5px;
        margin-right: 5px;
        margin-left: 5px;
      }
      .statistics .rate {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      .statistics .rate p {
        color: #d56d6d;
        display: flex;
        align-items: center;
      }
      .statistics .rate svg {
        margin-right: 5px;
      }
      .author img {
        width: 47px;
        height: 47px;
        border-radius: 50%;
        align-self: self-start;
      }
      .author-content {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .author-content h3 {
        font-size: 14px;
        margin-bottom: 5px;
      }
      article {
        margin-bottom: 20px;
      }
      article ul {
        font-size: 12px;
        color: #585960;
        margin-left: 20px;
      }
      article ul li {
        margin-bottom: 5px;
      }
      .mb-10 {
        margin-bottom: 10px;
      }
      .mb-20 {
        margin-bottom: 20px;
      }
      hr {
        all: unset;
        height: 0.5px;
        background: #c6c6c6;
        width: 100%;
        margin: 30px 0px;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Como fazer o processo de regação sem água potável 🌲</h1>
    <img src="./background.png" alt="" class="banner" />
    <div class="container">
      <div class="statistics">
        <div class="categories">
          <p>Categorias:</p>
          <ul class="text-primary">
            <li>Cactos</li>
            <li>Cuidados</li>
            <li>Cuidados</li>
          </ul>
        </div>
        <div class="rate">
          <p>
            <svg
              width="12"
              height="11"
              viewBox="0 0 12 11"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11.7097 2.14993C11.5235 1.72921 11.255 1.34796 10.9193 1.02752C10.5833 0.706129 10.1872 0.450721 9.75251 0.275188C9.30173 0.0924494 8.81824 -0.00108687 8.33012 9.52806e-06C7.64532 9.52806e-06 6.97719 0.18301 6.39657 0.528678C6.25766 0.611367 6.1257 0.70219 6.00069 0.801146C5.87567 0.70219 5.74371 0.611367 5.60481 0.528678C5.02419 0.18301 4.35605 9.52806e-06 3.67125 9.52806e-06C3.17814 9.52806e-06 2.70031 0.0921877 2.24887 0.275188C1.81271 0.451411 1.41961 0.704901 1.08207 1.02752C0.745914 1.3476 0.477385 1.72894 0.2917 2.14993C0.0986224 2.58777 0 3.05273 0 3.53124C0 3.98264 0.0944553 4.45302 0.281977 4.93154C0.438939 5.33143 0.663965 5.74623 0.951498 6.1651C1.40711 6.82797 2.03357 7.5193 2.81143 8.22013C4.10047 9.38184 5.37701 10.1843 5.43118 10.2169L5.76038 10.4229C5.90623 10.5137 6.09375 10.5137 6.2396 10.4229L6.56881 10.2169C6.62298 10.183 7.89813 9.38184 9.18855 8.22013C9.96642 7.5193 10.5929 6.82797 11.0485 6.1651C11.336 5.74623 11.5624 5.33143 11.718 4.93154C11.9055 4.45302 12 3.98264 12 3.53124C12.0014 3.05273 11.9028 2.58777 11.7097 2.14993Z"
                fill="#D56D6D"
              />
            </svg>
            8,2
          </p>
        </div>
        <div class="publish-date">
          <p>Publicado em:</p>
          <p>
            <svg
              width="9"
              height="9"
              viewBox="0 0 9 9"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1 3.76318H8V7.6316C8 7.83508 7.83506 8.00003 7.63158 8.00003H1.36842C1.16495 8.00003 1 7.83508 1 7.6316V3.76318Z"
                fill="#4ABC86"
                stroke="#585960"
                stroke-width="0.736842"
                stroke-linejoin="round"
              />
              <path
                d="M1 1.92116C1 1.71768 1.16495 1.55273 1.36842 1.55273H7.63158C7.83506 1.55273 8 1.71768 8 1.92116V3.76326H1V1.92116Z"
                fill="#4ABC86"
                stroke="#585960"
                stroke-width="0.736842"
                stroke-linejoin="round"
              />
              <path d="M3.02637 1V2.47368V1Z" fill="#4ABC86" />
              <path
                d="M3.02637 1V2.47368"
                stroke="#585960"
                stroke-width="0.736842"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path d="M5.97363 1V2.47368V1Z" fill="#4ABC86" />
              <path
                d="M5.97363 1V2.47368"
                stroke="#585960"
                stroke-width="0.736842"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path d="M5.23682 6.52612H6.34208H5.23682Z" fill="#4ABC86" />
              <path
                d="M5.23682 6.52612H6.34208"
                stroke="white"
                stroke-width="0.736842"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path d="M2.65796 6.52612H3.76322H2.65796Z" fill="#4ABC86" />
              <path
                d="M2.65796 6.52612H3.76322"
                stroke="white"
                stroke-width="0.736842"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path d="M5.23682 5.05273H6.34208H5.23682Z" fill="#4ABC86" />
              <path
                d="M5.23682 5.05273H6.34208"
                stroke="white"
                stroke-width="0.736842"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path d="M2.65796 5.05273H3.76322H2.65796Z" fill="#4ABC86" />
              <path
                d="M2.65796 5.05273H3.76322"
                stroke="white"
                stroke-width="0.736842"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            3 dias atrás
          </p>
        </div>
      </div>
      <article>
        <h2>Título 1</h2>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. <b>Lorem Ipsum has been</b> the industry's standard dummy
          text ever since the 1500s, when an unknown printer took a galley of
          type and scrambled it to make a type specimen book.
        </p>
        <div class="container-image">
          <img src="./image.png" alt="" />
        </div>
        <p>
          Lorem <a href="#" class="text-primary">Ipsum</a> is simply dummy text
          of the printing and typesetting industry.
          <b>Lorem Ipsum has been the industry's standard dummy text</b> ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.
        </p>
      </article>

      <article>
        <h2>Título 2</h2>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.
          <b>
            Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500s </b
          >, when an unknown printer took a galley of type and scrambled it to
          make a type specimen book.
        </p>
        <p>
          Lorem Ipsum is simply dummy
          <a href="#" class="text-primary">text of the printing</a> and
          typesetting industry. Lorem Ipsum has been the industry's standard
          <b>dummy text ever since</b> the 1500s, when an unknown printer took a
          galley of type and scrambled it to make a type specimen book.
        </p>
        <ul class="mb-10">
          <li>Lorem Ipsum is simply dummy</li>
          <li>
            text of the printing and typesetting industry. Lorem Ipsum has been
            the industry's
          </li>
          <li>standard dummy text ever since the 1500s,</li>
          <li>when an unknown printer took a galley of t</li>
          <li>ype and scrambled it to make a type specimen book.</li>
        </ul>
        <p>
          Lorem Ipsum is simply dummy text of the printing and
          <a href="#" class="text-primary">typesetting</a> industry.
          <b>Lorem Ipsum</b> has been the industry's standard dummy text ever
          since the 1500s, when an unknown <b>printer</b> took a galley of type
          and scrambled it to make a type specimen book.
        </p>
      </article>
      <hr />
      <div class="author">
        <h3>Publicado por:</h3>
        <div class="author-content">
          <img src="./profile.png" alt="" />
          <div>
            <h3 class="text-primary">John Legend</h3>
            <p>
              Lorem Ipsum is simply dummy text of the price and typesetting
              industry.
            </p>
          </div>
        </div>
      </div>
      <hr />
    </div>
  </body>
</html>
